oefLanden/MainWindow.xaml

<Window x:Class="oefLanden.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oefLanden"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="txtOutput" Margin="5" IsReadOnly="True"></TextBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Label Width="75">Code:</Label>
                    <TextBox Width="150" Margin="2" Name="txtCode"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="75">Hoofdstad:</Label>
                    <TextBox Width="150" Margin="2" Name="txtHoofdstad"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="75">Staatshoofd:</Label>
                    <TextBox Width="150" Margin="2" Name="txtStaatshoofd"></TextBox>
                </StackPanel>
            </StackPanel>
            <GroupBox Header="Type" Grid.Column="2">
                <StackPanel>
                    <RadioButton Name="rdbMonarchie" Margin="2">Monarchie</RadioButton>
                    <RadioButton Name="rdbRepubliek" Margin="2">Republiek</RadioButton>
                    <RadioButton Name="rdbOverig" Margin="2">Overig</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Name="btnToevoegen" Grid.Column="3" Margin="5" Height="20" VerticalAlignment="Top">Add Land</Button>
        </Grid>
    </Grid>
</Window>
